<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In And Register View Controller-->
        <scene sceneID="XKN-0v-uYg">
            <objects>
                <viewController storyboardIdentifier="SignInAndRegisterViewController" id="O9l-E2-SZP" customClass="SignInAndRegisterViewController" customModule="DocsInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2T-e7-y7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to DocsInOne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60k-Wy-Kmh">
                                <rect key="frame" x="25" y="74" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UO5-FU-D3N"/>
                                    <constraint firstAttribute="width" constant="226" id="brn-rb-FpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-xV-sxa">
                                <rect key="frame" x="25" y="123" width="364" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5Oc-9b-qQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Create your DocsInOne account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="O9l-E2-SZP" eventType="touchUpInside" id="w6G-mK-ylZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-Ak-Tso">
                                <rect key="frame" x="25" y="256" width="364" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TjG-aw-uGb"/>
                                    <constraint firstAttribute="width" constant="364" id="qSF-j7-Dhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login to your account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton1Pressed:" destination="O9l-E2-SZP" eventType="touchUpInside" id="Kji-aL-qVG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-6Q-3PP">
                                <rect key="frame" x="25" y="189" width="170" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mXJ-2o-Bnr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-OV-jk6">
                                <rect key="frame" x="197.5" y="179" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-TG-9pQ">
                                <rect key="frame" x="168" y="317" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vn9-Y3-39t"/>
                                    <constraint firstAttribute="width" constant="78" id="wzu-IP-KbU"/>
                                </constraints>
                                <state key="normal" title="Need help?"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-vY-Iya">
                                <rect key="frame" x="219" y="189" width="170" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0wF-KN-Mzf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a DocsInOne Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-Np-7iO">
                                <rect key="frame" x="25" y="215" width="321" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="KEz-tm-p21"/>
                                    <constraint firstAttribute="height" constant="26" id="hnc-u2-RTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-tX-5y8">
                                <rect key="frame" x="-20" y="528" width="414" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-R9-Adx">
                                        <rect key="frame" x="25" y="0.0" width="262" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="IUo-0l-qVw"/>
                                            <constraint firstAttribute="height" constant="25.5" id="jZ9-5l-bTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-eh-ein">
                                        <rect key="frame" x="25" y="35.5" width="180" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="W66-Hw-Uyk"/>
                                            <constraint firstAttribute="height" constant="18" id="f60-Hh-WJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="- - - - - - - - - -" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-kQ-fOc">
                                        <rect key="frame" x="25" y="63.5" width="364" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nb9-hW-qLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" smartDashesType="yes" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-qD-LAS">
                                        <rect key="frame" x="25" y="110.5" width="364" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="364" id="pV4-m5-ug6"/>
                                            <constraint firstAttribute="height" constant="41" id="sm4-g4-SgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Login ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton2Pressed:" destination="O9l-E2-SZP" eventType="touchUpInside" id="wnz-BL-VnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-lE-d7g">
                                        <rect key="frame" x="168" y="171.5" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0bE-1k-yiO"/>
                                            <constraint firstAttribute="width" constant="78" id="Jo2-jS-oiC"/>
                                        </constraints>
                                        <state key="normal" title="Need help?"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-re-Dyc">
                                        <rect key="frame" x="25" y="94.5" width="364" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rcw-wN-qjX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qBg-lE-d7g" firstAttribute="centerX" secondItem="2Tm-tX-5y8" secondAttribute="centerX" id="0fV-6g-ClL"/>
                                    <constraint firstAttribute="height" constant="237" id="7kv-fV-1Si"/>
                                    <constraint firstItem="h4t-re-Dyc" firstAttribute="leading" secondItem="2Tm-tX-5y8" secondAttribute="leading" constant="25" id="DtR-5s-kRg"/>
                                    <constraint firstItem="pRI-R9-Adx" firstAttribute="leading" secondItem="2Tm-tX-5y8" secondAttribute="leading" constant="25" id="HZL-m7-UuG"/>
                                    <constraint firstItem="Zgy-eh-ein" firstAttribute="leading" secondItem="2Tm-tX-5y8" secondAttribute="leading" constant="25" id="Iyk-Jn-EF4"/>
                                    <constraint firstAttribute="trailing" secondItem="wvc-kQ-fOc" secondAttribute="trailing" constant="25" id="NEu-vC-FVN"/>
                                    <constraint firstItem="OOP-qD-LAS" firstAttribute="leading" secondItem="2Tm-tX-5y8" secondAttribute="leading" constant="25" id="QoW-xp-2A1"/>
                                    <constraint firstItem="h4t-re-Dyc" firstAttribute="top" secondItem="wvc-kQ-fOc" secondAttribute="bottom" constant="1" id="VHT-BQ-Oa5"/>
                                    <constraint firstItem="pRI-R9-Adx" firstAttribute="top" secondItem="2Tm-tX-5y8" secondAttribute="top" id="XP2-Qh-s17"/>
                                    <constraint firstItem="Zgy-eh-ein" firstAttribute="top" secondItem="pRI-R9-Adx" secondAttribute="bottom" constant="10" id="aww-Ua-Wzg"/>
                                    <constraint firstItem="OOP-qD-LAS" firstAttribute="top" secondItem="h4t-re-Dyc" secondAttribute="bottom" constant="15" id="bcL-2s-m7n"/>
                                    <constraint firstAttribute="trailing" secondItem="OOP-qD-LAS" secondAttribute="trailing" constant="25" id="iV2-iV-g8m"/>
                                    <constraint firstItem="qBg-lE-d7g" firstAttribute="top" secondItem="OOP-qD-LAS" secondAttribute="bottom" constant="20" id="k9G-15-WYf"/>
                                    <constraint firstItem="wvc-kQ-fOc" firstAttribute="leading" secondItem="2Tm-tX-5y8" secondAttribute="leading" constant="25" id="sD4-sg-Fmw"/>
                                    <constraint firstAttribute="trailing" secondItem="h4t-re-Dyc" secondAttribute="trailing" constant="25" id="suq-pW-1Oy"/>
                                    <constraint firstItem="wvc-kQ-fOc" firstAttribute="top" secondItem="Zgy-eh-ein" secondAttribute="bottom" constant="10" id="tms-5a-pay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s3q-OV-jk6" firstAttribute="leading" secondItem="s6t-6Q-3PP" secondAttribute="trailing" constant="2.5" id="2KD-ED-Pqu"/>
                            <constraint firstItem="sjp-TG-9pQ" firstAttribute="centerX" secondItem="R2T-e7-y7r" secondAttribute="centerX" id="5U8-xu-9T3"/>
                            <constraint firstItem="s6t-6Q-3PP" firstAttribute="centerY" secondItem="s3q-OV-jk6" secondAttribute="centerY" id="5wV-wp-U2N"/>
                            <constraint firstItem="D0p-xV-sxa" firstAttribute="leading" secondItem="n1l-1B-1G4" secondAttribute="leading" constant="25" id="HlF-Iv-WfP"/>
                            <constraint firstItem="n1l-1B-1G4" firstAttribute="trailing" secondItem="ZXO-vY-Iya" secondAttribute="trailing" constant="25" id="OFv-6b-eta"/>
                            <constraint firstItem="ZXO-vY-Iya" firstAttribute="centerY" secondItem="s3q-OV-jk6" secondAttribute="centerY" id="OIi-kR-NpU"/>
                            <constraint firstItem="2Tm-tX-5y8" firstAttribute="leading" secondItem="n1l-1B-1G4" secondAttribute="leading" id="QFA-Em-4vZ"/>
                            <constraint firstItem="60k-Wy-Kmh" firstAttribute="leading" secondItem="n1l-1B-1G4" secondAttribute="leading" constant="25" id="QRj-wK-jQ0"/>
                            <constraint firstItem="s3q-OV-jk6" firstAttribute="centerX" secondItem="R2T-e7-y7r" secondAttribute="centerX" id="Sog-iE-Zs9"/>
                            <constraint firstItem="2Tm-tX-5y8" firstAttribute="trailing" secondItem="n1l-1B-1G4" secondAttribute="trailing" id="TeF-rD-O9a"/>
                            <constraint firstItem="60k-Wy-Kmh" firstAttribute="top" secondItem="n1l-1B-1G4" secondAttribute="top" constant="30" id="Z6k-6a-j3n"/>
                            <constraint firstItem="2Tm-tX-5y8" firstAttribute="top" secondItem="s3q-OV-jk6" secondAttribute="bottom" constant="15" id="ZSX-mq-Kqp"/>
                            <constraint firstItem="WEh-Np-7iO" firstAttribute="top" secondItem="s3q-OV-jk6" secondAttribute="bottom" constant="15" id="d9z-xI-R7X"/>
                            <constraint firstItem="n1l-1B-1G4" firstAttribute="trailing" secondItem="FQk-Ak-Tso" secondAttribute="trailing" constant="25" id="epb-gf-kuf"/>
                            <constraint firstItem="n1l-1B-1G4" firstAttribute="trailing" secondItem="D0p-xV-sxa" secondAttribute="trailing" constant="25" id="fHs-T9-hcj"/>
                            <constraint firstItem="sjp-TG-9pQ" firstAttribute="top" secondItem="FQk-Ak-Tso" secondAttribute="bottom" constant="20" id="fce-Fe-BwI"/>
                            <constraint firstItem="WEh-Np-7iO" firstAttribute="leading" secondItem="n1l-1B-1G4" secondAttribute="leading" constant="25" id="i1a-Gj-eSC"/>
                            <constraint firstItem="ZXO-vY-Iya" firstAttribute="leading" secondItem="s3q-OV-jk6" secondAttribute="trailing" constant="2.5" id="n0J-Pc-2Jw"/>
                            <constraint firstItem="FQk-Ak-Tso" firstAttribute="leading" secondItem="n1l-1B-1G4" secondAttribute="leading" constant="25" id="nls-lP-FuS"/>
                            <constraint firstItem="FQk-Ak-Tso" firstAttribute="top" secondItem="WEh-Np-7iO" secondAttribute="bottom" constant="15" id="qd8-tV-ECR"/>
                            <constraint firstItem="D0p-xV-sxa" firstAttribute="top" secondItem="60k-Wy-Kmh" secondAttribute="bottom" constant="15" id="sMw-Qm-B1f"/>
                            <constraint firstItem="s3q-OV-jk6" firstAttribute="top" secondItem="D0p-xV-sxa" secondAttribute="bottom" constant="15" id="vwc-wF-vcc"/>
                            <constraint firstItem="s6t-6Q-3PP" firstAttribute="leading" secondItem="n1l-1B-1G4" secondAttribute="leading" constant="25" id="wN8-LM-pZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1l-1B-1G4"/>
                    </view>
                    <connections>
                        <outlet property="loginButton1" destination="FQk-Ak-Tso" id="5Fx-Q5-dyz"/>
                        <outlet property="loginButton2" destination="OOP-qD-LAS" id="VtM-sj-nyZ"/>
                        <outlet property="loginViewCard" destination="2Tm-tX-5y8" id="I3Y-2s-Vxk"/>
                        <outlet property="mobileNumberTextField" destination="wvc-kQ-fOc" id="eJg-QW-yUI"/>
                        <outlet property="mobileNumberUnderline" destination="h4t-re-Dyc" id="wfo-9p-OVf"/>
                        <outlet property="registerButton" destination="D0p-xV-sxa" id="89t-Zf-YKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ5-FL-2eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="160.04464285714286"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KxN-aQ-xBj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Hhx-uM-hvA" customClass="RegisterViewController" customModule="DocsInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4em-aW-4Fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a69-Nu-eq1">
                                <rect key="frame" x="20" y="69" width="374" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-aS-PIe">
                                        <rect key="frame" x="15" y="114" width="169" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="Naz-2I-Aua"/>
                                            <constraint firstAttribute="height" constant="17" id="aw4-ZJ-5aT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-Ye-69H">
                                        <rect key="frame" x="15" y="25" width="169" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="TTP-jg-MiV"/>
                                            <constraint firstAttribute="height" constant="17" id="u2l-Yt-F2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_ _ _ _ _ _ _ _ _ _" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-x6-PeE">
                                        <rect key="frame" x="15" y="141" width="344" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="uqs-45-uNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your will receive a OTP on the entered mobile number." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-sZ-im7">
                                        <rect key="frame" x="15" y="185" width="351" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="351" id="4HE-1S-Alq"/>
                                            <constraint firstAttribute="height" constant="44" id="QaX-2U-was"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_ _ _ _ _ _ _ _ _ _" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-Lx-fW5">
                                        <rect key="frame" x="15" y="52" width="344" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4Ct-5p-4YA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vIM-sZ-im7" firstAttribute="leading" secondItem="a69-Nu-eq1" secondAttribute="leading" constant="15" id="1ei-98-F8f"/>
                                    <constraint firstItem="kGz-aS-PIe" firstAttribute="leading" secondItem="a69-Nu-eq1" secondAttribute="leading" constant="15" id="AP3-E9-SzC"/>
                                    <constraint firstAttribute="trailing" secondItem="AIE-Lx-fW5" secondAttribute="trailing" constant="15" id="JME-T5-73d"/>
                                    <constraint firstItem="AKa-Ye-69H" firstAttribute="top" secondItem="a69-Nu-eq1" secondAttribute="top" constant="25" id="PFi-Cs-eac"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLU-x6-PeE" secondAttribute="trailing" constant="15" id="Qer-qU-7yZ"/>
                                    <constraint firstItem="ZLU-x6-PeE" firstAttribute="top" secondItem="kGz-aS-PIe" secondAttribute="bottom" constant="10" id="Rby-Z3-duG"/>
                                    <constraint firstAttribute="trailing" secondItem="vIM-sZ-im7" secondAttribute="trailing" constant="8" id="RmX-BO-v3S"/>
                                    <constraint firstItem="ZLU-x6-PeE" firstAttribute="leading" secondItem="a69-Nu-eq1" secondAttribute="leading" constant="15" id="enn-8d-kOV"/>
                                    <constraint firstItem="kGz-aS-PIe" firstAttribute="top" secondItem="AIE-Lx-fW5" secondAttribute="bottom" constant="28" id="gJh-qV-uYm"/>
                                    <constraint firstAttribute="bottom" secondItem="vIM-sZ-im7" secondAttribute="bottom" constant="20" id="j51-XP-DgQ"/>
                                    <constraint firstItem="vIM-sZ-im7" firstAttribute="top" secondItem="ZLU-x6-PeE" secondAttribute="bottom" constant="10" id="lIE-tG-i9n"/>
                                    <constraint firstItem="AIE-Lx-fW5" firstAttribute="leading" secondItem="a69-Nu-eq1" secondAttribute="leading" constant="15" id="wEw-yn-YnM"/>
                                    <constraint firstItem="AIE-Lx-fW5" firstAttribute="top" secondItem="AKa-Ye-69H" secondAttribute="bottom" constant="10" id="wiL-eT-gG7"/>
                                    <constraint firstItem="AKa-Ye-69H" firstAttribute="leading" secondItem="a69-Nu-eq1" secondAttribute="leading" constant="15" id="yoK-kG-15Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-t8-tAt">
                                <rect key="frame" x="285" y="333" width="109" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="BCh-5c-Jd7"/>
                                    <constraint firstAttribute="height" constant="41" id="xXa-AT-HYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Hhx-uM-hvA" eventType="touchUpInside" id="Eb3-rC-1O7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Td0-ZM-Ap0" firstAttribute="trailing" secondItem="a69-Nu-eq1" secondAttribute="trailing" constant="20" id="CWZ-JT-s8P"/>
                            <constraint firstItem="3ev-t8-tAt" firstAttribute="top" secondItem="a69-Nu-eq1" secondAttribute="bottom" constant="15" id="Kju-tw-asf"/>
                            <constraint firstItem="a69-Nu-eq1" firstAttribute="top" secondItem="Td0-ZM-Ap0" secondAttribute="top" constant="25" id="Qa0-fV-beX"/>
                            <constraint firstItem="a69-Nu-eq1" firstAttribute="leading" secondItem="Td0-ZM-Ap0" secondAttribute="leading" constant="20" id="jos-m4-Kxj"/>
                            <constraint firstItem="Td0-ZM-Ap0" firstAttribute="trailing" secondItem="3ev-t8-tAt" secondAttribute="trailing" constant="20" id="zoD-a5-ywX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Td0-ZM-Ap0"/>
                    </view>
                    <connections>
                        <outlet property="errorTextLabel" destination="vIM-sZ-im7" id="OUE-yX-7nY"/>
                        <outlet property="mobileNumberTextField" destination="ZLU-x6-PeE" id="KUm-gu-YKJ"/>
                        <outlet property="nameTextField" destination="AIE-Lx-fW5" id="zKQ-M7-HCQ"/>
                        <outlet property="nextButton" destination="3ev-t8-tAt" id="ofj-49-iYV"/>
                        <outlet property="registerView" destination="a69-Nu-eq1" id="bIZ-YU-Zcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73L-my-cQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="155.35714285714286"/>
        </scene>
        <!--RegisterOTP View Controller-->
        <scene sceneID="hTr-MA-TxO">
            <objects>
                <viewController storyboardIdentifier="RegisterOTPViewController" id="tCC-jb-1gL" customClass="RegisterOTPViewController" customModule="DocsInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0X-i7-R7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-Qj-5vs">
                                <rect key="frame" x="20" y="69" width="374" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocsInOne has sent you an One Time Password (OTP) to your mobile number.Please enter the OTP to register." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-V4-8fM">
                                        <rect key="frame" x="20" y="10" width="334" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="7mh-Se-Cjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- - - - - -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-Bu-IMs">
                                        <rect key="frame" x="119.5" y="84" width="135" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="3ta-V1-kDk"/>
                                            <constraint firstAttribute="height" constant="34" id="oFH-av-N1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-qA-WJq">
                                        <rect key="frame" x="149" y="128" width="76" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="RW6-ND-Diw"/>
                                            <constraint firstAttribute="height" constant="25" id="gsR-AP-U3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Resend Code">
                                            <color key="titleColor" red="0.93619620800000003" green="0.49073386190000001" blue="0.33942514660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-Rn-zvq">
                                        <rect key="frame" x="102" y="132.5" width="170" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Mca-s4-V2X"/>
                                            <constraint firstAttribute="height" constant="16" id="Oio-cv-K8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ABN-Bu-IMs" firstAttribute="top" secondItem="c5X-V4-8fM" secondAttribute="bottom" constant="8" id="B27-74-xM1"/>
                                    <constraint firstItem="9uY-qA-WJq" firstAttribute="top" secondItem="ABN-Bu-IMs" secondAttribute="bottom" constant="10" id="E7p-dj-agZ"/>
                                    <constraint firstItem="c5X-V4-8fM" firstAttribute="top" secondItem="zmD-Qj-5vs" secondAttribute="top" constant="10" id="MgF-fQ-PuV"/>
                                    <constraint firstItem="AnQ-Rn-zvq" firstAttribute="centerY" secondItem="9uY-qA-WJq" secondAttribute="centerY" id="Ojv-Fr-YCy"/>
                                    <constraint firstItem="9uY-qA-WJq" firstAttribute="centerX" secondItem="zmD-Qj-5vs" secondAttribute="centerX" id="dfL-3G-ZOI"/>
                                    <constraint firstAttribute="bottom" secondItem="AnQ-Rn-zvq" secondAttribute="bottom" constant="10.5" id="eBq-cP-DKQ"/>
                                    <constraint firstItem="ABN-Bu-IMs" firstAttribute="centerX" secondItem="zmD-Qj-5vs" secondAttribute="centerX" id="gsB-4x-kt4"/>
                                    <constraint firstItem="c5X-V4-8fM" firstAttribute="leading" secondItem="zmD-Qj-5vs" secondAttribute="leading" constant="20" id="lYl-Pw-8zs"/>
                                    <constraint firstAttribute="trailing" secondItem="c5X-V4-8fM" secondAttribute="trailing" constant="20" id="mG4-Xl-abh"/>
                                    <constraint firstItem="AnQ-Rn-zvq" firstAttribute="centerX" secondItem="zmD-Qj-5vs" secondAttribute="centerX" id="sSt-VI-5dr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-nM-WYq">
                                <rect key="frame" x="285" y="243" width="109" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6bI-gU-j7w"/>
                                    <constraint firstAttribute="width" constant="109" id="L0o-lM-CYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Hhx-uM-hvA" eventType="touchUpInside" id="aIZ-wh-9yo"/>
                                    <action selector="submitButtonPressed:" destination="tCC-jb-1gL" eventType="touchUpInside" id="5NB-EI-99D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U0D-Jy-7S3" firstAttribute="trailing" secondItem="zmD-Qj-5vs" secondAttribute="trailing" constant="20" id="31m-jY-O96"/>
                            <constraint firstItem="1Fg-nM-WYq" firstAttribute="top" secondItem="zmD-Qj-5vs" secondAttribute="bottom" constant="15" id="G38-pq-Y4Z"/>
                            <constraint firstItem="zmD-Qj-5vs" firstAttribute="leading" secondItem="U0D-Jy-7S3" secondAttribute="leading" constant="20" id="LaQ-Qs-3RN"/>
                            <constraint firstItem="U0D-Jy-7S3" firstAttribute="trailing" secondItem="1Fg-nM-WYq" secondAttribute="trailing" constant="20" id="VPe-YY-e19"/>
                            <constraint firstItem="zmD-Qj-5vs" firstAttribute="top" secondItem="U0D-Jy-7S3" secondAttribute="top" constant="25" id="iio-bV-Z79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0D-Jy-7S3"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="zmD-Qj-5vs" id="zik-cp-bY8"/>
                        <outlet property="otpTextField" destination="ABN-Bu-IMs" id="Vee-Lx-Qv2"/>
                        <outlet property="resendButton" destination="9uY-qA-WJq" id="m3H-Zb-daR"/>
                        <outlet property="submitButton" destination="1Fg-nM-WYq" id="Jd0-GJ-cnt"/>
                        <outlet property="timerLabel" destination="AnQ-Rn-zvq" id="7ND-yC-N3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5D-nB-6Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="825"/>
        </scene>
        <!--LoginOTP View Controller-->
        <scene sceneID="6AJ-MA-wN1">
            <objects>
                <viewController storyboardIdentifier="LoginOTPViewController" id="qMV-1D-607" customClass="LoginOTPViewController" customModule="DocsInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8l-Es-cec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-hm-uKX">
                                <rect key="frame" x="20" y="69" width="374" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocsInOne has sent you an One Time Password (OTP) to your mobile number.Please enter the OTP to register." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-4P-lyh">
                                        <rect key="frame" x="20" y="10" width="334" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="4iF-b8-tlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- - - - - -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-Ed-kYP">
                                        <rect key="frame" x="119.5" y="84" width="135" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9Vd-Mh-PC3"/>
                                            <constraint firstAttribute="width" constant="135" id="Vao-CQ-gs4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-tC-GfZ">
                                        <rect key="frame" x="149" y="128" width="76" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="8I5-ZT-73j"/>
                                            <constraint firstAttribute="height" constant="25" id="NIy-m4-W3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Resend Code">
                                            <color key="titleColor" red="0.93619620800000003" green="0.49073386190000001" blue="0.33942514660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-cP-BgI">
                                        <rect key="frame" x="102" y="132.5" width="170" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4zK-Xn-Rmn"/>
                                            <constraint firstAttribute="width" constant="170" id="ePe-fZ-uPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1xF-4P-lyh" firstAttribute="leading" secondItem="1rR-hm-uKX" secondAttribute="leading" constant="20" id="12c-7K-s4H"/>
                                    <constraint firstItem="1xF-4P-lyh" firstAttribute="top" secondItem="1rR-hm-uKX" secondAttribute="top" constant="10" id="2fD-s4-PiU"/>
                                    <constraint firstItem="H1z-Ed-kYP" firstAttribute="centerX" secondItem="1rR-hm-uKX" secondAttribute="centerX" id="FDs-yy-MuF"/>
                                    <constraint firstItem="jQZ-cP-BgI" firstAttribute="centerY" secondItem="SjK-tC-GfZ" secondAttribute="centerY" id="Ijq-lS-HBr"/>
                                    <constraint firstAttribute="trailing" secondItem="1xF-4P-lyh" secondAttribute="trailing" constant="20" id="NWN-1g-uXo"/>
                                    <constraint firstAttribute="bottom" secondItem="jQZ-cP-BgI" secondAttribute="bottom" constant="10.5" id="Oca-mc-AJL"/>
                                    <constraint firstItem="jQZ-cP-BgI" firstAttribute="centerX" secondItem="1rR-hm-uKX" secondAttribute="centerX" id="U8n-s1-eO1"/>
                                    <constraint firstItem="SjK-tC-GfZ" firstAttribute="centerX" secondItem="1rR-hm-uKX" secondAttribute="centerX" id="Uve-QR-xZS"/>
                                    <constraint firstItem="H1z-Ed-kYP" firstAttribute="top" secondItem="1xF-4P-lyh" secondAttribute="bottom" constant="8" id="gA9-mZ-EiU"/>
                                    <constraint firstItem="SjK-tC-GfZ" firstAttribute="top" secondItem="H1z-Ed-kYP" secondAttribute="bottom" constant="10" id="jMV-gj-UqK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-ar-8rk">
                                <rect key="frame" x="285" y="243" width="109" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="9V3-Jw-i5z"/>
                                    <constraint firstAttribute="height" constant="41" id="Hpb-uw-xlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="qMV-1D-607" eventType="touchUpInside" id="haM-7y-tcV"/>
                                    <action selector="nextButtonPressed:" destination="Hhx-uM-hvA" eventType="touchUpInside" id="WGS-g8-yeo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cIa-e6-fAE" firstAttribute="trailing" secondItem="1rR-hm-uKX" secondAttribute="trailing" constant="20" id="88o-pb-RS1"/>
                            <constraint firstItem="1rR-hm-uKX" firstAttribute="leading" secondItem="cIa-e6-fAE" secondAttribute="leading" constant="20" id="8cA-Xk-kyK"/>
                            <constraint firstItem="cIa-e6-fAE" firstAttribute="trailing" secondItem="4Xv-ar-8rk" secondAttribute="trailing" constant="20" id="HYi-T3-NVT"/>
                            <constraint firstItem="1rR-hm-uKX" firstAttribute="top" secondItem="cIa-e6-fAE" secondAttribute="top" constant="25" id="c85-HC-r80"/>
                            <constraint firstItem="4Xv-ar-8rk" firstAttribute="top" secondItem="1rR-hm-uKX" secondAttribute="bottom" constant="15" id="oDs-SV-HOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIa-e6-fAE"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="1rR-hm-uKX" id="TOb-H1-lLD"/>
                        <outlet property="loginButton" destination="4Xv-ar-8rk" id="KYn-Du-al2"/>
                        <outlet property="otpTextField" destination="H1z-Ed-kYP" id="9TG-Y9-9yX"/>
                        <outlet property="resendButton" destination="SjK-tC-GfZ" id="TqD-ly-efV"/>
                        <outlet property="timerLabel" destination="jQZ-cP-BgI" id="UZf-dd-1vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdY-wg-tt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="825"/>
        </scene>
    </scenes>
</document>
